# TodoAppCompose

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: App.kt  MainActivity.kt  TodoScreen.kt
app/src/main/java/com/example/todolist/di/: AppInject.kt
app/src/main/java/com/example/todolist/ui/addedittodo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoState.kt  AddEditVimel.kt
app/src/main/java/com/example/todolist/ui/component/: Component.kt
app/src/main/java/com/example/todolist/ui/home/: HomeScreen.kt  HomeScreenVimel.kt  HomeState.kt
app/src/main/java/com/example/todolist/ui/theme/: Theme.kt
core/: build.gradle
core/src/main/cpp/: CMakeLists.txt  core.cpp
core/src/main/java/com/example/core/data/source/local/: TodoRepositoryImpl.kt
core/src/main/java/com/example/core/data/source/local/model/: TodoDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
